<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            transition: background-color 2s;
            animation: animatebody 35s linear;
        }

        

        .light-theme{
            background-color: rgb(215, 194, 194);
            color: black;
        }

        .dark-theme{
            background-color: rgb(22, 18, 18);
            color: white;
        }
        .voice-recognation{
            width: fit-content;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            
           
            
            
        }

        textarea{
            padding: 10px;
            font-family: verdana;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            outline: none;
            resize: none;
            font-size: 15px;
            text-align: justify;
           
        }

        .btn{
            display: flex;
            justify-content: space-evenly;
            gap: 5px;
            

        }
        
        button{
            width: 100%;
            padding: 4px;
            border-radius: 3px;
            border: none;
            background-color: burlywood;
            font-weight: 500;
            font-family: verdana, 
        
            
        }

        button:nth-child(1){
            color: red;
            font-weight: 500;
            font-size: 13px;
        }

        button:active{
            background-color: cyan;
            transform: translateY(-2px);
        }

        .floater{
            width: 3rem;
            height: 3rem;
            background-color: red;
            margin: auto;
            border-radius: 50%;
            animation: animate 5s linear infinite alternate-reverse;
            
           
        }

        @keyframes animate{
            from{transform: translateY(0px);
                background-color: coral;}
            to{transform: translateY(600px);
                background-color: transparent;
                outline: 2px solid yellow;}
        }

        .floater2{
            width: 3rem;
            height: 3rem;
            background-color: transparent;
            margin: 400px 150px;
            border-radius: 50%;
            animation: animate2 5s ease-in infinite alternate-reverse;
            z-index: 1001;
    
        }

        @keyframes animate2{
            0%{transform: translateX(0px);
                background-color: red;}
            40%{transform: translateX(300px);}
            60%{transform: translateY(130px);
                background-color: cyan;}
            100%{transform: translateY(-400px);}
        }

        h1{
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: verdana;
            background: linear-gradient(190deg, red,blue,green);
            color: transparent;
            -webkit-background-clip: text;
        }

        .animations{
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: space-evenly;
            position: absolute;
            top: 520px;
        }

        .animations .circle2{
            
        }

        .circle, .cube, .baxta{
            width: 1rem;
            height: 1rem;
            background-color: red;
            border-radius: 3px;
            
        }

        .circle{
            animation: pulse .6s infinite;
        }

        .cube{
            animation: rotate 3s infinite alternate-reverse;
        }

        .baxta{
            animation: faded 6s infinite alternate-reverse;
        }

        @keyframes pulse{
            0%, 100%{scale: 1;}
            50%{scale: 1.7; background-color: yellow;
            box-shadow: 0px 0px 50px 10px yellow ;}
        }

        @keyframes rotate{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }

        @keyframes faded{
            0%{opacity: 0;}
            50%{opacity: 5;transform: translateY(-100px); background: coral;}
            100%{opacity: 0;}
        }

        .sun{
            width: 10rem;
            height: 10rem;
            background-color: yellow;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            opacity: 1;
            transition: all 1s;
            z-index: 10;
        }
        .sun:hover{
            opacity: .6;
            background-color: rgb(219, 219, 122);
            box-shadow: 0px 0px 10rem 20rem yellow;
            border: 1px cyan;
        }

        
    </style>
</head>
<body class="light-theme">
    <h1>Text to Speech</h1>
    <div class="sun"></div>

    <div class="floater"></div>
    <div class="floater2"></div>
    <div class="floater2"></div>

    
    <div class="voice-recognation">
        <textarea name="" id="message" cols="30" rows="10" class="message">
        </textarea><br>
            <div class="btn">
            <button onclick="theme()">Change theme</button>
            <button onclick="play()">play</button>
            <button onclick="stop()">stop speech</button>
            </div>
    </div>

    <div class="animations">
        <span class="circle"></span>
        <span class="cube"></span>
        <span class="cube"></span>
        <span class="baxta"></span>
    </div>

    <script>
        let Voice = new SpeechSynthesisUtterance();

    

        function play(){
            let speech = document.getElementById('message').value;
            document.addEventListener('contextmenu', function (e) {
                e.preventDefault();
                });

            
            Voice.lang = 'en';
            Voice.text = speech;

            window.speechSynthesis.speak(Voice);
            
        }

        function theme(){
            const body = document.body;
           body.classList.toggle('light-theme');
           body.classList.toggle('dark-theme');
          
           document.getElementById('message').style.backgroundColor='grey';
        }

        function stop(){
            if (Voice){
                window.speechSynthesis.cancel();
            }
        }
    </script>
</body>
</html>
